<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hundai</title>
</head>
<body>
	<section class="content">
		<div class="one">
			<h1>HYUNDAI KONA</h1>
			<span class="in">			
				<ul>
				<li>
					<p> Top Gear  <b>110mph</b> </p>
					
				</li>
				<li>
					<p> Braking, 70-0 mph <b>173ft</b></p>
					
				</li>
				<li>
					<p> Transmissions <b>1-speed direct drive</b></p>
					
				</li>
			</ul>
			</span>
			<span class="out">			
				<ul>
				<li>
					<p> Lenght <b>164.6 in</b> </p>
					
				</li>
				<li>
					<p> Width <b>70.9 in</b></p>
					
				</li>
				<li>
					<p> Height <b>61.2 in</b></p>
					
				</li>
			</ul>
			</span>
			<span class="para1"><a href="https://www.hyundaiusa.com/us/en/vehicles/kona-electric">Read More....</a></span>

			<img src="hyundai1.png">
		</div>
		<div class="tow">
			<h1>Hyundai Tucson</h1>
			<span class="in">			
				<ul>
				<li>
					<p> Top Gear <b>120mph</b> </p>
					
				</li>
				<li>
					<p> Breaking, 70-0 mph <b>178ft</b></p>
					
				</li>
				<li>
					<p> Transmissions <b>8-speed automatic</b></p>
					
				</li>
			</ul>
			</span>
			<span class="out">			
				<ul>
				<li>
					<p> Lenght <b>182.3 in</b> </p>
					
				</li>
				<li>
					<p> Width <b>73.4 in</b></p>
					
				</li>
				<li>
					<p> Height <b>65.6 in</b></p>
					
				</li>
			</ul>
			</span>
			<span class="para1"><a href="https://www.hyundaiusa.com/us/en/vehicles/tucson">Read More....</a></span>

			<img src="hyundai2.png">
		</div>
		<div class="three">
			<h1>Hyundai Venue</h1>
			<span class="in">			
				<ul>
				<li>
					<p> Top Gear <b>115mph</b> </p>
					
				</li>
				<li>
					<p> Braking, 70-0 mph <b>162ft</b></p>
					
				</li>
				<li>
					<p> Transmissions <b>continuously variable automatic</b></p>
					
				</li>
			</ul>
			</span>
			<span class="out">			
				<ul>
				<li>
					<p> Lenght <b>159.1 in</b> </p>
					
				</li>
				<li>
					<p> Width <b>69.7 in</b></p>
					
				</li>
				<li>
					<p> Height <b>61.9 in</b></p>
					
				</li>
			</ul>
			</span>
			<span class="para1"><a href="https://www.hyundaiusa.com/us/en/vehicles/venue">Read More....</a></span>

			<img src="hyundai3.png">
		</div>
		<div class="four">
			<h1>Hyundai Santa Fe</h1>
			<span class="in">			
				<ul>
				<li>
					<p> Top Gear <b>131mph</b> </p>
					
				</li>
				<li>
					<p> Braking, 70-0 mph <b>175ft</b></p>
					
				</li>
				<li>
					<p> Transmssions <b>8-speed dual-clutch automatic</b></p>
					
				</li>
			</ul>
			</span>
			<span class="out">			
				<ul>
				<li>
					<p> Length <b>188.4 in</b> </p>
					
				</li>
				<li>	
					<p> Width <b>74.8 in</b></p>
					
				</li>
				<li>
					<p> Height <b>66.3 in</b></p>
					
				</li>
			</ul>
			</span>
			<span class="para1"><a href="hyundaiusa.com/us/en/vehicles/santa-fe">Read More....</a></span>

			<img src="hyundai4.png">
		</div>
	</section>
	<div class="menu">
		<ul>
			<li><a href="index.html">Previous</a></li>
			
			<li><a href="https://www.hyundaiusa.com/us/en">Hyundai</a></li>
		</ul>
	</div>

</body>
<style>
	body
	{
		background:linear-gradient(#fff,#fa9797);
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		align-content: center;
		justify-content: center;
		min-height: 150vH;

	}
	.content{
		width: 100%;
		height: 145vh;
		border: 1px solid rgba(0, 0, 0, 0.25);
		display: flex;
		justify-content: center;
		align-content: center;
	}
	.one
	{
		
		
		display: flex;
	}
	.one{
		position: absolute;
		display: block;
		
		width: 95%;
		top: 50px;
		border-radius: 30px;
		height: 300px;
		transition: 0.5s;
	}
	.one:hover
	{
		background: #f76a6a;
	}
	.one h1
	{
		font-size: 50px;
		letter-spacing: 3px;
		position: absolute;
		left: 20px;
		top: -20px;
	}
	
	img
	{
		background: transparent;
		width: 350px;
		height: 200px;
		left: 80%;
		position: absolute;

	}
	.one .in ul 
	{
		position: absolute;
		top: 100px;
		left: 150px;


	}
	.one .in ul li p{
		font-size: 20px;
		transition: 0.5s;

	}
	

	.one .out ul 
	{
		position: absolute;
		top: 100px;
		left: 600px;


	}
	.one .out ul li p{
		font-size: 20px;transition: 0.5s;

	}
	
	.one .para1{
		position: absolute;
		top: 150px;
		left: 1100px;

	}
	.one .para1 a{
		font-size: 50px;
		text-decoration: none;
		color: black;
		transition: 0.5s;
	}
	.one .para1 a:hover
	{
		background: #fff;
		padding: 10px;
		border-radius: 20px;
	}
	.tow
	{
		position: absolute;
		display: block;
		display: flex;
		width: 95%;
		top: 400px;
		border-radius: 30px;
		height: 300px;
		transition: 0.5s;
	}
	.tow:hover
	{
		background: #f76a6a;
	}
	.tow h1
	{
		font-size: 50px;
		letter-spacing: 3px;
		position: absolute;
		left: 20px;
		top: -20px;
	}
	.tow .in ul 
	{
		position: absolute;
		top: 100px;
		left: 150px;


	}
	.tow .in ul li p{
		font-size: 20px;
		transition: 0.5s;

	}
	
	.tow .out ul 
	{
		position: absolute;
		top: 100px;
		left: 600px;


	}
	.tow .out ul li p{
		font-size: 20px;
		transition: 0.5s;

	}
	
	.tow .para1{
		position: absolute;
		top: 150px;
		left: 1100px;

	}
	.tow .para1 a{
		font-size: 50px;
		text-decoration: none;
		color: black;
		transition: 0.5s;
	}
	.tow .para1 a:hover
	{
		background: #fff;
		padding: 10px;
		border-radius: 20px;
	}
	.three
	{
		position: absolute;
		display: block;
		display: flex;
		width: 95%;
		top: 750px;
		border-radius: 30px;
		height: 300px;
		transition: 0.5s;
	}
	.three:hover
	{
		background: #f76a6a;
	}
	.three h1
	{
		font-size: 50px;
		letter-spacing: 3px;
		position: absolute;
		left: 20px;
		top: -20px;
	}
	.three .in ul 
	{
		position: absolute;
		top: 100px;
		left: 150px;


	}
	.three .in ul li p{
		font-size: 20px;

	}
	.three .out ul 
	{
		position: absolute;
		top: 100px;
		left: 600px;


	}
	.three .out ul li p{
		font-size: 20px;

	}
	.three .para1{
		position: absolute;
		top: 150px;
		left: 1100px;

	}
	.three .para1 a{
		font-size: 50px;
		text-decoration: none;
		color: black;
		transition: 0.5s;
	}
	.three .para1 a:hover
	{
		background: #fff;
		padding: 10px;
		border-radius: 20px;
	}
	.four
	{
		position: absolute;
		display: block;
		display: flex;
		width: 95%;
		top: 1100px;
		border-radius: 30px;
		height: 300px;
		transition: 0.5s;
	}
	.four:hover
	{
		background: #f76a6a;
	}
	.four h1
	{
		font-size: 50px;
		letter-spacing: 3px;
		position: absolute;
		left: 20px;
		top: -20px;
	}
	.four .in ul 
	{
		position: absolute;
		top: 100px;
		left: 150px;


	}
	.four .in ul li p{
		font-size: 20px;

	}
	.four .out ul 
	{
		position: absolute;
		top: 100px;
		left: 600px;


	}
	.four .out ul li p{
		font-size: 20px;

	}
	.four .para1{
		position: absolute;
		top: 150px;
		left: 1100px;

	}
	.four .para1 a{
		font-size: 50px;
		text-decoration: none;
		color: black;
		transition: 0.5s;
	}
	.four .para1 a:hover
	{
		background: #fff;
		padding: 10px;
		border-radius: 20px;
	}
	.menu
	{
		position: absolute;
		top: 140vh;
	}
	.menu ul{
		display: flex;
		flex-direction: row;
		gap: 650px;

	}
	.menu ul li{
		list-style: none;
		
		
	}
	.menu ul li a{
		color: black;
		font-size: 30px;
		letter-spacing: 5px;
		text-decoration: none;
		transition: 0.5s;
	}
	.menu ul li a:hover{
		background: #f76a6a;
		color: white;
		padding: 10px 20px;
		border-radius: 10px;
	}


</style>
</html>